# LlamaServerLauncher

./: .gitignore  README.md  llama-server-launcher.sln
LlamaServerLauncher/: App.xaml  App.xaml.cs  LlamaServerLauncher.csproj  LlamaServerLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs
LlamaServerLauncher/Converters/: BoolToVisibilityConverter.cs
LlamaServerLauncher/Models/: AppSettings.cs  CommandLineBuilder.cs  CommandLineParser.cs  ProfileInfo.cs  ServerConfiguration.cs
LlamaServerLauncher/Resources/: LocalizedStrings.cs  Strings.resx  Strings.ru.resx
LlamaServerLauncher/Services/: ConfigurationService.cs  ILlamaServerService.cs  LlamaServerService.cs  LogService.cs
LlamaServerLauncher/ViewModels/: MainViewModel.cs  RelayCommand.cs
