<Window x:Class="LlamaServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaServerLauncher"
        xmlns:vm="clr-namespace:LlamaServerLauncher.ViewModels"
        xmlns:res="clr-namespace:LlamaServerLauncher.Resources"
        mc:Ignorable="d"
        Title="{Binding Localized.WindowTitle}" Height="650" Width="900"
        MinHeight="500" MinWidth="770"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <res:LocalizedStrings x:Key="Localized"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Server Control -->
        <GroupBox Grid.Row="1" Header="{Binding Localized.ServerControl}" Margin="5,5,5,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{Binding Localized.StartServer}" Command="{Binding StartServerCommand}" 
                            IsEnabled="{Binding CanStartServer}" Width="130" Height="35"/>
                    <Button Content="{Binding Localized.StopServer}" Command="{Binding StopServerCommand}" 
                            IsEnabled="{Binding IsServerRunning}" Width="130" Height="35"/>
                    <Button Content="{Binding Localized.UnloadModel}" Command="{Binding UnloadModelCommand}" 
                            IsEnabled="{Binding IsServerRunning}" Width="130" Height="35"/>
                </StackPanel>

                <CheckBox Content="{Binding Localized.AutoRestartOnCrash}" IsChecked="{Binding AutoRestart}" 
                            HorizontalAlignment="Center" Margin="5"/>

                <TextBlock Text="{Binding ServerStatus}" 
                            HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>

                <Border Background="#2D2D30" CornerRadius="3" Padding="8" Margin="5">
                    <TextBlock Text="{Binding CurrentCommand}" 
                                FontFamily="Consolas" FontSize="11"
                                Foreground="#9CDCFE" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </GroupBox>

        <!-- TabControl -->
        <TabControl Grid.Row="2">
            
            <!-- Tab 1: Profiles (first) -->
            <TabItem Header="{Binding Localized.TabProfiles}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- Profiles -->
                        <GroupBox Header="{Binding Localized.TabProfiles}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Localized.Profile}" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding Profiles}" 
                                            SelectedItem="{Binding SelectedProfile}" 
                                            Text="{Binding ProfileNameInput, UpdateSourceTrigger=PropertyChanged}"
                                            IsEditable="True" MinWidth="150" Margin="3"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Localized.UnsavedChangesWarning}" 
                                                Foreground="Orange" VerticalAlignment="Center" Margin="5,0,0,0"
                                                Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                                <Button Grid.Column="2" Content="{Binding Localized.Save}" Command="{Binding SaveProfileCommand}" 
                                        VerticalAlignment="Center"/>
                                <Button Grid.Column="3" Content="{Binding Localized.Load}" Command="{Binding LoadProfileCommand}" 
                                        VerticalAlignment="Center"/>
                                <Button Grid.Column="4" Content="{Binding Localized.Delete}" Command="{Binding DeleteProfileCommand}" 
                                        VerticalAlignment="Center"/>
                                <Button Grid.Column="5" Content="{Binding Localized.Export}" Command="{Binding ExportProfileCommand}" 
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>


                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Tab 2: Main -->
            <TabItem Header="{Binding Localized.TabMain}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- Paths -->
                        <GroupBox Header="{Binding Localized.Paths}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Localized.LlamaServerExe}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="{Binding Localized.Browse}" Command="{Binding BrowseExecutableCommand}" 
                                        VerticalAlignment="Center"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Localized.ModelM}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipModelPath}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelPath, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipModelPath}"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="{Binding Localized.Browse}" Command="{Binding BrowseModelCommand}" 
                                        VerticalAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Localized.ModelsDir}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipModelsDir}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelsDir, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipModelsDir}"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="{Binding Localized.Browse}" Command="{Binding BrowseModelsDirCommand}" 
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>

                        <!-- Network Settings -->
                        <GroupBox Header="{Binding Localized.NetworkSettings}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Localized.Host}" VerticalAlignment="Center"
                                ToolTip="{Binding Localized.TooltipHost}"/>
                                <TextBox Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipHost}"/>

                                <Label Grid.Column="2" Content="{Binding Localized.Port}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipPort}"/>
                                <TextBox Grid.Column="3" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipPort}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Tab 3: Generation -->
            <TabItem Header="{Binding Localized.TabGeneration}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- Model Parameters -->
                        <GroupBox Header="{Binding Localized.ModelParameters}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Localized.ContextSize}" VerticalAlignment="Center"
                                ToolTip="{Binding Localized.TooltipContextSize}"/>
                                <TextBox Grid.Column="1" Text="{Binding ContextSize, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipContextSize}"/>

                                <Label Grid.Column="2" Content="{Binding Localized.Threads}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipThreads}"/>
                                <TextBox Grid.Column="3" Text="{Binding Threads, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipThreads}"/>

                                <Label Grid.Column="4" Content="{Binding Localized.GpuLayers}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipGpuLayers}"/>
                                <TextBox Grid.Column="5" Text="{Binding GpuLayers, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipGpuLayers}"/>
                            </Grid>
                        </GroupBox>

                        <!-- Generation Parameters -->
                        <GroupBox Header="{Binding Localized.GenerationParameters}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Localized.Temperature}" VerticalAlignment="Center"
                                ToolTip="{Binding Localized.TooltipTemperature}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipTemperature}"/>

                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Localized.MaxTokens}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMaxTokens}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding MaxTokens, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMaxTokens}"/>

                                <Label Grid.Row="0" Grid.Column="4" Content="{Binding Localized.BatchSize}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipBatchSize}"/>
                                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding BatchSize, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipBatchSize}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Localized.UBatchSize}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipUBatchSize}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UBatchSize, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipUBatchSize}"/>

                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Localized.MinP}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMinP}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MinP, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMinP}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Localized.TopK}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipTopK}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TopK, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipTopK}"/>

                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Localized.TopP}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipTopP}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TopP, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipTopP}"/>

                                <Label Grid.Row="2" Grid.Column="4" Content="{Binding Localized.RepeatPenalty}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipRepeatPenalty}"/>
                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding RepeatPenalty, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipRepeatPenalty}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Tab 4: Options -->
            <TabItem Header="{Binding Localized.TabOptions}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- Additional Options -->
                        <GroupBox Header="{Binding Localized.AdditionalOptions}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Content="{Binding Localized.FlashAttention}" IsThreeState="True" 
                                        IsChecked="{Binding FlashAttention}" Margin="10,3"
                                        ToolTip="{Binding Localized.TooltipFlashAttention}"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="{Binding Localized.WebUI}" IsThreeState="True" 
                                        IsChecked="{Binding EnableWebUI}" Margin="10,3"
                                        ToolTip="{Binding Localized.TooltipWebUI}"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Content="{Binding Localized.Embedding}" IsThreeState="True" 
                                        IsChecked="{Binding EmbeddingMode}" Margin="10,3"
                                        ToolTip="{Binding Localized.TooltipEmbedding}"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="{Binding Localized.Slots}" IsThreeState="True" 
                                        IsChecked="{Binding EnableSlots}" Margin="10,3"
                                        ToolTip="{Binding Localized.TooltipSlots}"/>
                                <CheckBox Grid.Row="0" Grid.Column="4" Content="{Binding Localized.Metrics}" IsThreeState="True" 
                                        IsChecked="{Binding EnableMetrics}" Margin="10,3"
                                        ToolTip="{Binding Localized.TooltipMetrics}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Localized.ApiKey}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipApiKey}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                        Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipApiKey}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Localized.LogFile}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipLogFile}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                        Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipLogFile}"/>
                                <Button Grid.Row="2" Grid.Column="3" Content="{Binding Localized.Browse}" Command="{Binding BrowseLogFileCommand}" 
                                        VerticalAlignment="Center"/>

                                <CheckBox Grid.Row="1" Grid.Column="3" Content="{Binding Localized.VerboseLogging}" 
                                        IsChecked="{Binding VerboseLogging}" Margin="10,3"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Localized.MMProj}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMMProj}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                        Text="{Binding MmprojPath, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource WideTextBox}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipMMProj}"/>
                                <Button Grid.Row="3" Grid.Column="3" Content="{Binding Localized.Browse}" Command="{Binding BrowseMmprojCommand}" 
                                        VerticalAlignment="Center"/>

                                <Label Grid.Row="3" Grid.Column="4" Content="{Binding Localized.CacheTypeK}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipCacheTypeK}"/>
                                <ComboBox Grid.Row="3" Grid.Column="5" ItemsSource="{Binding CacheTypes}" 
                                            SelectedItem="{Binding CacheTypeK}" MinWidth="80" VerticalAlignment="Center"
                                            ToolTip="{Binding Localized.TooltipCacheTypeK}"/>

                                <Label Grid.Row="3" Grid.Column="6" Content="{Binding Localized.CacheTypeV}" VerticalAlignment="Center"
                                        ToolTip="{Binding Localized.TooltipCacheTypeV}"/>
                                <ComboBox Grid.Row="3" Grid.Column="7" ItemsSource="{Binding CacheTypes}" 
                                            SelectedItem="{Binding CacheTypeV}" MinWidth="80" VerticalAlignment="Center"
                                            ToolTip="{Binding Localized.TooltipCacheTypeV}"/>
                            </Grid>
                        </GroupBox>

                        <!-- Custom Arguments -->
                        <GroupBox Header="{Binding Localized.CustomArguments}">
                            <TextBox Text="{Binding CustomArguments, UpdateSourceTrigger=PropertyChanged}" 
                                    AcceptsReturn="True" TextWrapping="Wrap" Height="60"
                                    VerticalScrollBarVisibility="Auto"
                                    ToolTip="{Binding Localized.TooltipCustomArguments}"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Language Selector -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0">
                <Label Content="{Binding Localized.Language}" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableLanguages}" 
                            SelectedValue="{Binding SelectedLanguage}"
                            SelectedValuePath="Code"
                            DisplayMemberPath="Name"
                            Width="100" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Log Panel -->
        <GroupBox Grid.Row="3" Header="{Binding Localized.ServerLog}" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header row with controls -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <CheckBox Content="{Binding Localized.AutoScrollLog}" IsChecked="{Binding AutoScroll}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="{Binding Localized.ClearLog}" Command="{Binding ClearLogCommand}" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Log text box -->
                <TextBox x:Name="LogTextBox"
                        Grid.Row="1"
                        Text="{Binding LogText, Mode=OneWay}"
                        IsReadOnly="True"
                        FontFamily="Consolas"
                        FontSize="11"
                        Background="#1E1E1E"
                        Foreground="#DCDCDC"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        MaxHeight="200"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>